<!doctype html>
<html lang="en"><!-- InstanceBegin template="../Templates/lahair_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>LA Hair Glossary</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/lahair_3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
  <h1>LA Hair</h1>
  <p class="phone">404.252.5644</p>
</div>

<!-- Start Main Navigation -->
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    
    <!--Start dropdown menu for Services navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content"> <a href="../services/lahairfirsttimeshopper.html">1st Time Shopper</a> <a href="../services/lahairfreeconsultation.html">Free Consultation</a> <a href="../services/lahairextensions.html">Hair Extensions &amp; Weaves</a> <a href="../services/lahairinfusion.html">Infusion-Hair Extensions</a> <a href="../services/lahairmicroweavetrack.html">Micro Weave Track</a> </div>
    </li>
    <!-- End dropdown menu for Services navigation --> 
    
    <!-- Start dropdown menu for Learning navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Learning</a>
      <div class="dropdown-content"> <a href="lahairloss.html">Hair Loss</a> <a href="lahairgrowth.html">Hair Growth</a> <a href="lahaircare.html">Hair Care</a> <a href="lahaircolorchart.html">Color Chart</a> <a href="lahairglossary.html">Glossary</a> </div>
    </li>
    <!-- End dropdown menu for Learning navigation -->
    
    <li><a href="../about/lahairaboutus.html">About Us</a></li>
    <li><a href="../contact/lahaircontactus.html">Contact Us</a></li>
    <li><a href="../feedback/lahairfeedback.html">Feedback</a></li>
    <li><a href="../faq/lahairfaq.html">FAQ</a></li>
  </ul>
</nav>
<!-- End Main Navigation --> 

<!--Start content for left side of the page -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><!-- InstanceBeginEditable name="pagetitle" -->Glossary<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="maincontent" -->
      <table>
        <tr>
          <td>Alopecia</td>
          <td><a id="alopecia"></a>A condition which causes permanent hair loss. it is characterized by a shiny, unmoving  scalp.  There are different types and causes of alopecia. </td>
        </tr>
        <tr>
          <td>Appointment</td>
          <td><a id="appointment"></a>A mutually pre-determined time for a meeting or event.</td>
        </tr>
        <tr>
          <td>Consultation</td>
          <td><a id="consultation"></a>Client can tell us what she wants. We can determine what the client can have, how much it will cost and answer clients questions.  The consultation is very important for   Expert Color and Texture Matching.<br/>
            <br/></td>
        </tr>
        <tr>
          <td>Enhancement</td>
          <td><a id="enhancement"></a>Changing, modifying and/or adding hair to make one's hair look longer and/or fuller.</td>
        </tr>
        <tr>
          <td>Extensions</td>
          <td><a id="extensions"></a>Hair added to your own using various methods.</td>
        </tr>
        <tr>
          <td><a id="fashion">Fashion</a>/Trendy Wig</td>
          <td>Usually synthetic, not expensive, not intended to last more than a month or so.</td>
        </tr>
        <tr>
          <td><a id="flapper">Flapper</a></td>
          <td>Sometimes the weft will un-ravel on the end of a track causing the track to flap back and forth. To repair this; no appointment is necessary, and there is no charge. <br>
            Just call first.</td>
        </tr>
        <tr>
          <td><a id="full">Full Lace Wig</a></td>
          <td>Wig with lace base all over.</td>
        </tr>
        <tr>
          <td><a id="fungus">Fungus</a></td>
          <td>Usually grows and proliferates in a dark, warm, moist place.  Can cause excessive dandruff, itchy scalp and hair loss.</td>
        </tr>
        <tr>
          <td><a id="human">Human Hair</a></td>
          <td>Hair harvested from humans.</td>
        </tr>
        <tr>
          <td><a id="lacefront">Lace Front</a></td>
          <td>Wig with lace in the front only.</td>
        </tr>
        <tr>
          <td><a id="lacewig">Lace Wig</a></td>
          <td>Wig with lace bases. Wig can be human or synthetic hair that allows the scalp to be visible.</td>
        </tr>
        <tr>
          <td><a id="pole">Pole Weaving</a></td>
          <td>The original "weave" method, actually done on a weaving loom.  Bronner Brothers of Atlanta made this method popular and still teach it today.</td>
        </tr>
        <tr>
          <td><a id="synthetic">Synthetic Hair</a></td>
          <td>Non human hair, made from plastics or mono filament, such as: Toyokalon, Kanekalon, etc.</td>
        </tr>
        <tr>
          <td><a id="tighten">Tighten</a></td>
          <td>As your hair grows your "Micro-Trak" will move way from your scalp, usually in 4 to 6 weeks. It is important to keep these appointments so we can evaluate your scalp and tighten your tracks.</td>
        </tr>
        <tr>
          <td><a id="track">Track</a></td>
          <td>A braid used to attach human hair wefts.</td>
        </tr>
        <tr>
          <td><a id="weave">Weave</a></td>
          <td>Weft hair sewn onto a track.</td>
        </tr>
        <tr>
          <td><a id="weft">Weft</a></td>
          <td>What is attached to the track.  The hair.</td>
        </tr>
        <tr>
          <td><a id="wig">Wig base</a></td>
          <td>Foundation of wig to which the wig hair is attached.</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></div>
  </div>
  <!-- End content for left side of the page --> 
  
  <!-- Start content for right side of the page -->
  <div class="rightcolumn">
    <div class="card"><!-- InstanceBeginEditable name="rightpanel" -->
      <h2>Purpose</h2>
      <p><em>Since most of our clients are career, professional and business ladies, I thought it would be great to  provide you with a glossary of frequently used terminology in the industry.</em></p>
      <!-- InstanceEndEditable --></div>
    <div class="card">
      <h3>Calendar</h3>
      <div class="calendar big-container">
        <p>
          <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=LA%20Hair&showNav=0&showDate=0&showPrint=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043"></iframe>
        </p>
      </div>
    </div>
    <div class="card">
		<h3>Follow Us On</h3>
		<div><a href="https://www.facebook.com/Iamthehairgenie/"><img src="../images/facebook.png" alt="LA Hair Facebook" title="LA Hair Facebook"/></a></div>
      
      <div>
	    <h4>Validation</h4> 
        <p><!-- InstanceBeginEditable name="htmlvalidation" --><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Flearning%2Flahairglossary.html"><img src="../images/valid-html401.png" alt="Link to W3C HTML Validation" title="W3C Valid HTML Logo"/></a><!-- InstanceEndEditable --><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Fcss%2Flahair_3.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="../images/vcss.gif" alt="Link to W3C CSS Validation" title="W3C Valid CSS Logo"/></a> </p>
      </div>
    </div>
  </div>
</div>
<!-- End content for right side of the page --> 

<!-- Start content for the footer area -->
<div class="footer">
  <h5>404.252.5644</h5>
  <p><a href="../index.html"><img src="../images/lahairlogo3.png" class="imgborder" alt="LA Hair Logo" title="LA Hair Logo" width="80" height="25"/></a></p>
  <h5><a href="../index.html">Home</a> | <a href="../sitemap/lahairsitemap.html">Sitemap</a> | <a href="../feedback/lahairfeedback.html">Feedback</a> | <a href="../credits/lahaircredits.html">Credits</a></h5>
  <h5>Last Updated: 
    <!-- #BeginDate format:Am3 -->12/03/2021<!-- #EndDate --> 
    <br>
    Copyright &#64; 2021</h5>
</div>
	
<!-- End content for the footer area -->

</body>
<!-- InstanceEnd --></html>