<!doctype html>
<html lang="en"><!-- InstanceBegin template="../Templates/lahair_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>LA Hair - Hair Growth</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/lahair_3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
  <h1>LA Hair</h1>
  <p class="phone">404.252.5644</p>
</div>

<!-- Start Main Navigation -->
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    
    <!--Start dropdown menu for Services navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content"> <a href="../services/lahairfirsttimeshopper.html">1st Time Shopper</a> <a href="../services/lahairfreeconsultation.html">Free Consultation</a> <a href="../services/lahairextensions.html">Hair Extensions &amp; Weaves</a> <a href="../services/lahairinfusion.html">Infusion-Hair Extensions</a> <a href="../services/lahairmicroweavetrack.html">Micro Weave Track</a> </div>
    </li>
    <!-- End dropdown menu for Services navigation --> 
    
    <!-- Start dropdown menu for Learning navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Learning</a>
      <div class="dropdown-content"> <a href="lahairloss.html">Hair Loss</a> <a href="lahairgrowth.html">Hair Growth</a> <a href="lahaircare.html">Hair Care</a> <a href="lahaircolorchart.html">Color Chart</a> <a href="lahairglossary.html">Glossary</a> </div>
    </li>
    <!-- End dropdown menu for Learning navigation -->
    
    <li><a href="../about/lahairaboutus.html">About Us</a></li>
    <li><a href="../contact/lahaircontactus.html">Contact Us</a></li>
    <li><a href="../feedback/lahairfeedback.html">Feedback</a></li>
    <li><a href="../faq/lahairfaq.html">FAQ</a></li>
  </ul>
</nav>
<!-- End Main Navigation --> 

<!--Start content for left side of the page -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><!-- InstanceBeginEditable name="pagetitle" -->Hair Growth<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="maincontent" -->
      <p><strong>Jayne</strong>: I had long thick beautiful hair as a pre-teen. Once I took charge of my own hair around age 14, I got busy bleaching it and toning it. Then one day looking at celebrity hair styles in a magazine, I got the bright idea to cut my hair. Big mistake; after just a few weeks I realized I did not like short hair! I wanted my my hair back.<br><br>
		  
		   So, I went to the Internet and found a salon in Marietta that offered hair extensions, they offered no consultation, just scheduled me to have the extensions done. BeforeThey were very excited about their method. No one explained anything to me, the damage, the fact that I would be getting something called "mono fiber" instead of human hair. No one told me about the up keep either.<br><br>
		  
		  After a few days the strands started to fall out. I soon realized my own hair was also still attached to these mono extensions. I was seriously depressed about my hair, until I found Genie.<br><br>
		  
		  <strong>Genie</strong>: Jayne told me a sad story. She said she had paid over $2000.00 for her extensions and had been paying every week since to replace the fallen strands. To Jayne's surprise she could not use heat on these "mono filament" fusion strands.<br><br>
		  
		  When Jayne went back the last time to have them removed, she was told, by the person who put them in, it would cost her nearly as much to remove them as it had cost to put them in in the first place. Jayne said she decided not to go for this. Instead she went back to the Internet, this time she searched for human hair extensions...and that's when she found Genie at LA Hair. Genie offered and scheduled a free consultation.<br><br>
		  
		     <strong>Genie</strong>: During our consultation I discovered Jayne had naturally thick hair. Though, terribly damaged by the fusion, bleaching and over shampooing. Her hair was healthy from the root upto 2-3 inches, the rest was beyond repair. "Cut the damaged hair off and you'll have healthy hair in 9 months to a year," I said.<br><br>
		  
		  In the meantime, Jayne could look and feel glamorous every day with the hair of her dreams in a "Sew Real" Hair Enhancement. I had to see her every 6 weeks to assess her progress, evaluate the condition of her scalp, trim her hair in the proper moon phases to accelerate faster hair growth.
		</p>
		
		<table>
  <tbody>
    <tr>
      <td><a href="../images/jayne/before1.png"><img class="enlarge" src="../images/jayne/before1.png" alt="Jayne's hair before Genie" title="Jayne's Hair Before Genie"/></a></td>
      <td><strong>Nine Months Later Jayne</strong>: Genie promised me I could have my own natural hair back within a year. She never lied.

These pictures show how short my hair was, and how much it grew in that 1 year time period. Also notice how I looked with my "Sew Real" Hair Enhancements when I left her shop that day with the long beautiful hair of my pre-teen years. I haven't been to Genie in years, but I still tell anyone who wants to re-grow their damaged hair...Go see Genie

This photo shows how much hair I grew in just nine months.</td>
      <td><a href="../images/jayne/nine.png"><img class="enlarge" src="../images/jayne/nine.png" alt="Jayne's hair after nine months" title="Jayne's Hair After Nine Months"/></a></td>
    </tr>
    <tr>
      <td><a href="../images/jayne/before2.png"><img class="enlarge" src="../images/jayne/before2.png" alt="Jayne's hair before Genie" title="Jayne's Hair Before Genie"/></a></td>
      <td><strong>One Year Later Jayne</strong>: These pictures show how much hair I grew in just one year! Yes, I send Genie referrals all the time, and everyone I send loves her work. I no longer need hair enhancements.

Because I have my own thick, natural hair back. I will never use glue or adhesives or decide on a whim to cut my own beautiful hair off again, and if I do, I know where to go. Thank God for Genie!</td>
      <td><a href="../images/jayne/year.png"><img class="enlarge" src="../images/jayne/year.png" alt="Jayne's Hair after one year" title="Jayne's Hair after one year"/></a></td>
      </tr>
  </tbody>
</table>

      <!-- InstanceEndEditable --></div>
  </div>
  <!-- End content for left side of the page --> 
  
  <!-- Start content for right side of the page -->
  <div class="rightcolumn">
    <div class="card"><!-- InstanceBeginEditable name="rightpanel" -->
      <h2>Jayne's Story</h2>
      <div><img src="../images/jayne/after.png" alt="Jayne's LA Hair" title="Jayne's LA Hair"/></div>
      <p>&quot;Because I have my own thick, natural hair back. I will never use glue or adhesives or decide on a whim to cut my own beautiful hair off again, and if I do, I know where to go. Thank God for Genie!&quot;</p>
    <!-- InstanceEndEditable --></div>
    <div class="card">
      <h3>Calendar</h3>
      <div class="calendar big-container">
        <p>
          <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=LA%20Hair&showNav=0&showDate=0&showPrint=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043"></iframe>
        </p>
      </div>
    </div>
    <div class="card">
		<h3>Follow Us On</h3>
		<div><a href="https://www.facebook.com/Iamthehairgenie/"><img src="../images/facebook.png" alt="LA Hair Facebook" title="LA Hair Facebook"/></a></div>
      
      <div>
	    <h4>Validation</h4> 
        <p><!-- InstanceBeginEditable name="htmlvalidation" --><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Flearning%2Flahairgrowth.html"><img src="../images/valid-html401.png" alt="Link to W3C HTML Validation" title="W3C Valid HTML Logo"/></a><!-- InstanceEndEditable --><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Fcss%2Flahair_3.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="../images/vcss.gif" alt="Link to W3C CSS Validation" title="W3C Valid CSS Logo"/></a> </p>
      </div>
    </div>
  </div>
</div>
<!-- End content for right side of the page --> 

<!-- Start content for the footer area -->
<div class="footer">
  <h5>404.252.5644</h5>
  <p><a href="../index.html"><img src="../images/lahairlogo3.png" class="imgborder" alt="LA Hair Logo" title="LA Hair Logo" width="80" height="25"/></a></p>
  <h5><a href="../index.html">Home</a> | <a href="../sitemap/lahairsitemap.html">Sitemap</a> | <a href="../feedback/lahairfeedback.html">Feedback</a> | <a href="../credits/lahaircredits.html">Credits</a></h5>
  <h5>Last Updated: 
    <!-- #BeginDate format:Am3 -->12/03/2021<!-- #EndDate --> 
    <br>
    Copyright &#64; 2021</h5>
</div>
	
<!-- End content for the footer area -->

</body>
<!-- InstanceEnd --></html>