<!doctype html>
<html lang="en"><!-- InstanceBegin template="../Templates/lahair_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>LA Hair - Hair Care</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/lahair_3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
  <h1>LA Hair</h1>
  <p class="phone">404.252.5644</p>
</div>

<!-- Start Main Navigation -->
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    
    <!--Start dropdown menu for Services navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content"> <a href="../services/lahairfirsttimeshopper.html">1st Time Shopper</a> <a href="../services/lahairfreeconsultation.html">Free Consultation</a> <a href="../services/lahairextensions.html">Hair Extensions &amp; Weaves</a> <a href="../services/lahairinfusion.html">Infusion-Hair Extensions</a> <a href="../services/lahairmicroweavetrack.html">Micro Weave Track</a> </div>
    </li>
    <!-- End dropdown menu for Services navigation --> 
    
    <!-- Start dropdown menu for Learning navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Learning</a>
      <div class="dropdown-content"> <a href="lahairloss.html">Hair Loss</a> <a href="lahairgrowth.html">Hair Growth</a> <a href="lahaircare.html">Hair Care</a> <a href="lahaircolorchart.html">Color Chart</a> <a href="lahairglossary.html">Glossary</a> </div>
    </li>
    <!-- End dropdown menu for Learning navigation -->
    
    <li><a href="../about/lahairaboutus.html">About Us</a></li>
    <li><a href="../contact/lahaircontactus.html">Contact Us</a></li>
    <li><a href="../feedback/lahairfeedback.html">Feedback</a></li>
    <li><a href="../faq/lahairfaq.html">FAQ</a></li>
  </ul>
</nav>
<!-- End Main Navigation --> 

<!--Start content for left side of the page -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><!-- InstanceBeginEditable name="pagetitle" -->Hair Care Instructions<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="maincontent" -->
      <article>
        <h3>The Joy of a cheap price is soon forgotten...
          When you realize what you got for your money!</h3>
        <p>Congratulations, your bad hair days are over, finally! With minimum care, you should be able to enjoy the benefits of your new hair for weeks, even months. This depends on the hair quality level you've selected, and how you take care of the hair. At LA Hair we are forever looking for ways to make your hair care dollars stretch farther. When you follow these simple instructions you get the most out of your human hair dollars.<br>
          <br>
          First, let us understand HUMAN HAIR IS HUMAN HAIR even when used in hair weaves and extensions. You MUST shampoo, condition and groom it regularly to avoid dry, matted, tangled hair. You may experience some minor shedding even in the best quality brands when your hair-do is new. However, this should stop in a few days once the loose strands (caused by cutting the weft) are all out.</p>
      </article>
      <article>
        <h3>Daily Care for the First 10 Days</h3>
        <p><strong>You must apply Paul Mitchell "The Conditioner" for the first 10 days!</strong><br>
          Never use Reconstructive or protein intense conditioner(s) or any other kind of conditioner(s) intended for professional use only. When used improperly, these products can damage your hair.<br>
          <br>
          Paul Mitchell "The Conditioner" Is the best leave in conditioner I have ever found and I suggest it over all others. "The Conditioner" insures your hair will be glam girl fabulous within 10 days.<br>
          <br>
          At night prior to going to bed cover all hair lightly with "The Conditioner"; be sure to lift up extension hair to cover your own hair. Then use a wide tooth comb or Teflon tipped brush to distribute "The Conditioner" to all hair, from root to end, remove all tangle (...see below). Moisturize daily for the first week or so (7-10 days). If your hair still feels dry, continue using "The Conditioner" at night until hair feels soft and silky. You will know that your hair has reached premium moisture level when the hair feels soft and silky. After the desired moisture level is achieved in your new hair, only use this moisturizing regiment if the hair begins to feel dry and or start breaking.<br>
          <br>
          <strong>Shampoo:</strong><br>
          It is best to shampoo hair in the shower. Using your regular shampoo and conditioner clean and condition all hair per the instructions on the bottles. The "Hair Genie" says begin by gradually wetting the hair with luke warm water (never use hot water on hair), remove any tangles first. Apply shampoo to the hair, lift each "weft" applying shampoo directly to scalp and scalp hair, massage scalp vigorously. Do not scrub or tangle the extension hair. You should continuously pull fingers through the extension hair from scalp to end. To remove all tangles during conditioning, you may use a shampoo comb or a vent brush, unless you have one of the textures mentioned below for fingers only.<br>
          <br>
          If possible leave this regular conditioner in your hair longer than the manufacturers recommendations of 1 or 2 minutes prior to rinsing it out (during the first 10 days especially). You may leave this conditioner on the hair as long as you like, basic conditioners will not damage your hair. You may rinse your conditioner out with luke warm water however, your final rinse, must be cool to cold water. Hot water makes hair lack luster and causes tangles. After the final rinse you may towel dry, air dry, or blow dry your hair. Cold water can be very uncomfortable so:<br>
          <br>
          <em>Tip: Try using the kitchen sink sprayer for final cold rinse, or you may spray the hair with cold water.</em><br>
          <br>
          <strong>You must shampoo/condition hair at least once a week, but not daily. (ask Genie for specifics) You MUST shampoo &amp; condition after swimming, spa services, exercising, and especially after exposing hair to perspiration. Salt water will destroy hair... <a href="../contact/lahaircontactus.html">Ask for details</a>.</strong><br>
          <br>
          <strong>Detangling Hair:</strong> If ever your hair should get tangled: Begin by wetting the hair with cold water (from spray bottle) and Paul Mitchell "The Leave-in conditioner." Effectively, but gently, separate hair and remove any tangles. <strong>You must detangle any and all hair before shampooing it</strong>. To detangle hair, start at the end, and work towards the scalp. Combing hair when it is tangled and dry will break and damage the hair. Do not rip through hair, use gentle, light, short strokes to negotiate the tangles; always begin at the end and work your way up to the scalp.<br>
          <br>
        </p>
      </article>
      <hr>
      <article>
        <h4>**European (Caucasian/My White Girls):</h4>
        <p>You will need to shampoo a lot less with your extensions, because all hair needs oil, your new hair will absorb your excessive oils. These natural oils will cause your extension hair to look &amp; feel more natural after a few weeks. Excessive shampooing will remove these natural oils from hair and cause it to be dry &amp; un-ruly even cause damage.<br>
          <br>
        </p>
        <h4>**People of African Origins/Blacks/Asians from warm climates:</h4>
        <p>It is best to let curly hair air dry, most other types of hair, like some Body Wave, Wet 'N Wavy, Natural Indian Wavy and Curly Hair or any other curly type weave hair, usually can be blow-dryed to be worn in straight styles also. These types of hair can even be roller (wet) set or curled with hot irons. Always begin by using low to medium heat settings on curling irons, and other hot appliances before using them on your hair. Be sure to test temperature setting on the end of a few strands of hair to test temperature before using heated appliances.<br>
          <br>
          <em>Caution..."Golden Hot" brand appliances may burn/damage your extension hair.</em> </p>
      </article>
      <hr>
      <article>
        <h3>PRODUCTS RECOMMENDED BY: LA HAIR and our regular Clients </h3>
        <p><em>(We welcome your suggestions)</em></p>
        <p>You should always use good quality shampoo and conditioning products, here is a list of products we know will work well for your new hair. After using "The Conditioner" by Paul Mitchell for the first 10 days.</p>
        <h5>Nexxus | L'Oreal | Keracare | Mizani | Paul Mitchell | Redken, Extreme Anti-snap<br>
          <br>
          Any other product(s) you have used; successfully on your own hair. <em>Do not experiment with your new hair</em>.</h5>
        <p>If your own hair is damaged from bleaching, excessive heat, over shampooing, or other products that contain high levels of alcohol and/or detergent use "The Conditioner" by Paul Mitchell on your own hair as well even after the initial 10 days (Always use "The Conditioner" at night). After Shampooing damaged hair use "Strength-Super Strong Daily Conditioner" by Paul Mitchell but not daily only after shampooing.<br>
          <br>
          If hair is not bleached or otherwise damaged these other "leave-in" conditioners can be used after the first 10 days. Do not rinse "leave-in" conditioner.<br>
          <br>
          <strong>Infusium 23</strong>: A great daily leave-in conditioner. It is light weight, and will not leave build up on the hair while moisturizing.<br>
          <br>
          <strong>John Frieda's "Frizz Ease Creme" &amp; "Night Serum"</strong>: To control frizz in dry, bleached or otherwise dry damaged hair.<br>
          <br>
          <strong>Keracare's "Leave-in"</strong>: Great for maintaining healthy hair.<br>
          <br>
          <strong>Nuetragena "Triple Moisture Silk-Touch Leave in Cream"</strong>: For smooth soft shiny hair.<br>
          <br>
          Caught in a jam? Make your own leave-in conditioner: By mixing a regular (rinse out) conditioner with 50% water in a spray bottle. Shake well and spray hair.<br>
          <br>
          <strong>Do Not Use:</strong> Alberto VO5, Clairol, Revlon or any products that have a high concentration of alcohol. Alcohol and over shampooing are the 2 main causes for dry hair and extensions.
          Do not shampoo daily. </p>
      </article>
      <dl>
        <dt>Your hair will look better and last longer by following these tips:</dt>
        <dd>Do not sleep on wet hair.</dd>
        <dd>Never use HOT water on hair.</dd>
        <dd>If possible put your hair in a "Genie Roll" or you can braid or twist hair and pile it on top of your head at bed time. Ask Genie how to take just 1-2 minutes a night to do a "Genie Roll" and preserve your hair styles from shampoo to shampoo.</dd>
      </dl>
      <p>Your Hand Tied "Sew Real" LA Hair Enhancement should last up to 3 to 4 months with scheduled maintenance. Your New Hair is Guaranteed Tangle-Free for up to six (6) months.</p>
      <!-- InstanceEndEditable --></div>
  </div>
  <!-- End content for left side of the page --> 
  
  <!-- Start content for right side of the page -->
  <div class="rightcolumn">
    <div class="card"><!-- InstanceBeginEditable name="rightpanel" -->
      <h2>Disclaimer</h2>
      <div>
        <p>Guarantee is invalid in case of improper maintenance, failure to read and follow care instructions and/or the use of chemicals or appliances that are too hot on your human hairextensions.<br>
          <br>
          For More Information on human hair care and products
          Weaves, Extensions and Hair care tips.&nbsp;<a href="mailto:thegenie@gmail.com">ASK GENIE</a> (404)252-5644 (Outside Atlanta) 1-800-957-5177</p>
      </div>
      <!-- InstanceEndEditable --></div>
    <div class="card">
      <h3>Calendar</h3>
      <div class="calendar big-container">
        <p>
          <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=LA%20Hair&showNav=0&showDate=0&showPrint=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043"></iframe>
        </p>
      </div>
    </div>
    <div class="card">
		<h3>Follow Us On</h3>
		<div><a href="https://www.facebook.com/Iamthehairgenie/"><img src="../images/facebook.png" alt="LA Hair Facebook" title="LA Hair Facebook"/></a></div>
      
      <div>
	    <h4>Validation</h4> 
        <p><!-- InstanceBeginEditable name="htmlvalidation" --><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Flearning%2Flahaircare.html"><img src="../images/valid-html401.png" alt="Link to W3C HTML Validation" title="W3C Valid HTML Logo"/></a><!-- InstanceEndEditable --><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Fcss%2Flahair_3.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="../images/vcss.gif" alt="Link to W3C CSS Validation" title="W3C Valid CSS Logo"/></a> </p>
      </div>
    </div>
  </div>
</div>
<!-- End content for right side of the page --> 

<!-- Start content for the footer area -->
<div class="footer">
  <h5>404.252.5644</h5>
  <p><a href="../index.html"><img src="../images/lahairlogo3.png" class="imgborder" alt="LA Hair Logo" title="LA Hair Logo" width="80" height="25"/></a></p>
  <h5><a href="../index.html">Home</a> | <a href="../sitemap/lahairsitemap.html">Sitemap</a> | <a href="../feedback/lahairfeedback.html">Feedback</a> | <a href="../credits/lahaircredits.html">Credits</a></h5>
  <h5>Last Updated: 
    <!-- #BeginDate format:Am3 -->12/03/2021<!-- #EndDate --> 
    <br>
    Copyright &#64; 2021</h5>
</div>
	
<!-- End content for the footer area -->

</body>
<!-- InstanceEnd --></html>