<!doctype html>
<html lang="en"><!-- InstanceBegin template="../Templates/lahair_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>LA Hair Color Chart</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/lahair_3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
  <h1>LA Hair</h1>
  <p class="phone">404.252.5644</p>
</div>

<!-- Start Main Navigation -->
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    
    <!--Start dropdown menu for Services navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content"> <a href="../services/lahairfirsttimeshopper.html">1st Time Shopper</a> <a href="../services/lahairfreeconsultation.html">Free Consultation</a> <a href="../services/lahairextensions.html">Hair Extensions &amp; Weaves</a> <a href="../services/lahairinfusion.html">Infusion-Hair Extensions</a> <a href="../services/lahairmicroweavetrack.html">Micro Weave Track</a> </div>
    </li>
    <!-- End dropdown menu for Services navigation --> 
    
    <!-- Start dropdown menu for Learning navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Learning</a>
      <div class="dropdown-content"> <a href="lahairloss.html">Hair Loss</a> <a href="lahairgrowth.html">Hair Growth</a> <a href="lahaircare.html">Hair Care</a> <a href="lahaircolorchart.html">Color Chart</a> <a href="lahairglossary.html">Glossary</a> </div>
    </li>
    <!-- End dropdown menu for Learning navigation -->
    
    <li><a href="../about/lahairaboutus.html">About Us</a></li>
    <li><a href="../contact/lahaircontactus.html">Contact Us</a></li>
    <li><a href="../feedback/lahairfeedback.html">Feedback</a></li>
    <li><a href="../faq/lahairfaq.html">FAQ</a></li>
  </ul>
</nav>
<!-- End Main Navigation --> 

<!--Start content for left side of the page -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><!-- InstanceBeginEditable name="pagetitle" -->Color Chart<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="maincontent" -->
		<div>
        <table>
          <tr>
            <td><img src="../images/lahaircolors/1.jpg" width="83" height="215" alt="Jet Black" title="Jet Black"/></td>
            <td><img src="../images/lahaircolors/1b.jpg" width="83" height="215" alt="Off Black" title="Off Black"/></td>
            <td><img src="../images/lahaircolors/2.jpg" width="83" height="215" alt="Dark Reddish Brown" title="Dark Reddish Brown"/></td>
            <td><img src="../images/lahaircolors/4.jpg" width="83" height="215" alt="Medium Brown" title="Medium Brown"/></td>
            <td><img src="../images/lahaircolors/6.jpg" width="83" height="215" alt="Light Reddish Brown" title="Light Reddish Brown"/></td>
            <td><img src="../images/lahaircolors/27.jpg" width="83" height="215" alt="Strawberry Blonde" title="Strawberry Blonde"/></td>
            <td><img src="../images/lahaircolors/30.jpg" width="83" height="215" alt="Light Auburn" title="Light Auburn"/></td>
            <td><img src="../images/lahaircolors/33.jpg" width="83" height="215" alt="Dark Auburn" title="Dark Auburn"/></td>
            <td><img src="../images/lahaircolors/613.jpg" width="83" height="215" alt="Bleach Blonde" title="Beach Blonde"/></td>
          </tr>
          <tr>
            <td><p>#1 Jet Black</p></td>
            <td><p>#1B Off Black</p></td>
            <td><p>#2 Dark Reddish Brown</p></td>
            <td><p>#4 Medium Brown</p></td>
            <td><p>#6 Light Reddish Brown</p></td>
            <td><p>#27 Strawberry Blonde</p></td>
            <td><p>#30 Light Auburn</p></td>
            <td><p>#33 Dark Auburn</p></td>
            <td><p>#613 Bleach Blonde</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <h4>Pre-Mixed Human Hair Colors</h4>
        <table>
          <tr>
            <td><img src="../images/lahaircolors/1b27.jpg" width="83" height="215" alt="Pre-Mixed 1B27" title="Pre-Mixed 1B27"/></td>
            <td><img src="../images/lahaircolors/1b33.jpg" width="83" height="215" alt="Pre-Mixed 1B33" title="Pre-Mixed 1B33"/></td>
            <td><img src="../images/lahaircolors/430.jpg" width="83" height="215" alt="Pre-Mixed 4 40" title="Pre-Mixed 4 30"/></td>
            <td><img src="../images/lahaircolors/1822.jpg" width="83" height="215" alt="Pre-Mixed 18 22" title="Pre-Mixed 18 22"/></td>
          </tr>
          <tr>
            <td><p>#1B / 27</p></td>
            <td><p>#1B / 33</p></td>
            <td><p>#4 / 30</p></td>
            <td><p>#18 / 22</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <h4>Ash Tones</h4>
        <table>
          <tr>
            <td><img src="../images/lahaircolors/18.jpg" width="83" height="215" alt="Ash Tone 18" title="Ash Tone 18"/></td>
            <td><img src="../images/lahaircolors/8.jpg" width="83" height="215" alt="Ash Tone 8" title="Ash Tone 8"/></td>
            <td><img src="../images/lahaircolors/22.jpg" width="83" height="215" alt="Ash Tone 22" title="Ash Tone 22"/></td>
            <td><img src="../images/lahaircolors/430-2.jpg" width="83" height="215" alt="Ash Tone 4 30" title="Ash Tone 4 30"/></td>
          </tr>
          <tr>
            <td><p>#18</p></td>
            <td><p>#8</p></td>
            <td><p>#22</p></td>
            <td><p>#4 / 30</p></td>
          </tr>
        </table>
      </div>
      <!-- InstanceEndEditable --></div>
  </div>
  <!-- End content for left side of the page --> 
  
  <!-- Start content for right side of the page -->
  <div class="rightcolumn">
    <div class="card"><!-- InstanceBeginEditable name="rightpanel" -->
      <h2>Note</h2>
      <p>Colors may vary depending on your browser.</p>
      <!-- InstanceEndEditable --></div>
    <div class="card">
      <h3>Calendar</h3>
      <div class="calendar big-container">
        <p>
          <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=LA%20Hair&showNav=0&showDate=0&showPrint=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043"></iframe>
        </p>
      </div>
    </div>
    <div class="card">
		<h3>Follow Us On</h3>
		<div><a href="https://www.facebook.com/Iamthehairgenie/"><img src="../images/facebook.png" alt="LA Hair Facebook" title="LA Hair Facebook"/></a></div>
      
      <div>
	    <h4>Validation</h4> 
        <p><!-- InstanceBeginEditable name="htmlvalidation" --><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Flearning%2Flahaircolorchart.html"><img src="../images/valid-html401.png" alt="Link to W3C HTML Validation" title="W3C Valid HTML Logo"/></a><!-- InstanceEndEditable --><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Fcss%2Flahair_3.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="../images/vcss.gif" alt="Link to W3C CSS Validation" title="W3C Valid CSS Logo"/></a> </p>
      </div>
    </div>
  </div>
</div>
<!-- End content for right side of the page --> 

<!-- Start content for the footer area -->
<div class="footer">
  <h5>404.252.5644</h5>
  <p><a href="../index.html"><img src="../images/lahairlogo3.png" class="imgborder" alt="LA Hair Logo" title="LA Hair Logo" width="80" height="25"/></a></p>
  <h5><a href="../index.html">Home</a> | <a href="../sitemap/lahairsitemap.html">Sitemap</a> | <a href="../feedback/lahairfeedback.html">Feedback</a> | <a href="../credits/lahaircredits.html">Credits</a></h5>
  <h5>Last Updated: 
    <!-- #BeginDate format:Am3 -->12/03/2021<!-- #EndDate --> 
    <br>
    Copyright &#64; 2021</h5>
</div>
	
<!-- End content for the footer area -->

</body>
<!-- InstanceEnd --></html>