@charset "utf-8";
/* CSS Document */
/* Start Responsive LAHair CSS */
/* Tell the browser to account for borders and padding*/
* {
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-size: 1.2em;
  padding: 10px;
  background-color: #FFCCCC;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
th, td {
  border: groove;
  text-align: center;
  padding: 8px;
}
/* Removes lines from a tags and changes text colors */
h2 a {
  text-decoration: none;
  color: #000000;
}
h2 a:hover {
  color: #FFFFFF;
}
h5 a {
  text-decoration: none;
  color: #FFFFFF;
}
h5 a:hover {
  color: #CC9999;
}
p a {
  text-decoration: none;
  color: #000000;
}
p a:hover {
  color: #FFFFFF;
}
/* Start css for main navigation*/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
nav li {
  float: left;
}
nav li a, .dropbn {
  display: inline-block;
  color: #CC9999;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover {
  background-color: #FFFFFF;
}
nav li.dropdown {
  display: inline-block;
}
dd a {
  text-decoration: none;
  color: #000000;
}
dd a:hover {
  color: #FFFFFF;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333333;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  color: #CC9999;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #FFFFFF;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* End Css for main navigation*/
/* Header */
.header {
  padding: 30px;
  text-align: center;
  background: #000000;
  color: #FF9999;
}
.header h1 {
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
.header p {
  text-align: right;
}
.phone {
  position: absolute;
  top: 5px;
  right: 30px;
  text-align: right;
}
/* Creates two columns that float side-by-side */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #FFCCCC;
  padding-left: 20px;
}
/* Adds a card effect for articles */
.card {
  background-color: #CC9999;
  padding: 20px;
  margin-top: 20px;
}
/*Individual alignment classes*/
.align {
  text-align: center;
}
.alignright {
  text-align: right;
}
.responsive {
  width: 100%;
  height: auto;
}
img {
  border: inset;
  max-width: 100%;
  height: auto;
}
.enlarge {
  transition: transform .2s;
}
.enlarge:hover {
  transform: scale(3);
}
/* Clears floats after the columns */
.row:after {
  display: table;
  clear: both;
}
/* Class for the footer section */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: #FFFFFF;
  margin-top: 20px;
}
/* Responsive iFrame for google calandar and google map*/
.calendar {
  position: relative;
  padding-bottom: 70%;
  padding-top: 30px;
  overflow: hidden;
}
.map {
  overflow: hidden;
  padding-bottom: 54%;
  position: relative;
  height: 0;
}
iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
/* End Responsive Page Layout CSS */
/* Start Form CSS for feedback page */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #FFCCCC;
  color: #000000;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #CC9999;
}
.container {
  border-radius: 5px;
  background-color: #CC9999;
  padding: 20px;
}
/* Class for the form's right column */
.column-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
/* Class for the form's left column */
.column-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Clears floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* End Form CSS for feedback page*/
/* Start Responsive layout CSS */
/* Make the nav stack when the screen is less than 400px wide*/
@media screen and (max-width: 400px) {
  .dropbtn, .dropdown, .dropdown-content {
    width: 100%;
  }
}
/* Resize the iframe calendar*/
@media (max-width: 300px) {
  .big-container {
    display: none;
  }
}
/* Make the two form columns stack on top of each other when the screen is less than 600px wide*/
@media screen and (max-width: 600px) {
  .column-25, .column-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* Make the two page columns stack on top of each other when the screen is less than 800px wide */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
  }
}
/* End Responsive layout CSS */
/* End Responsive LAHair CSS */