<!doctype html>
<html lang="en"><!-- InstanceBegin template="../Templates/lahair_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>LA Hair Micro Weave Track</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/lahair_3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
  <h1>LA Hair</h1>
  <p class="phone">404.252.5644</p>
</div>

<!-- Start Main Navigation -->
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    
    <!--Start dropdown menu for Services navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content"> <a href="lahairfirsttimeshopper.html">1st Time Shopper</a> <a href="lahairfreeconsultation.html">Free Consultation</a> <a href="lahairextensions.html">Hair Extensions &amp; Weaves</a> <a href="lahairinfusion.html">Infusion-Hair Extensions</a> <a href="lahairmicroweavetrack.html">Micro Weave Track</a> </div>
    </li>
    <!-- End dropdown menu for Services navigation --> 
    
    <!-- Start dropdown menu for Learning navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Learning</a>
      <div class="dropdown-content"> <a href="../learning/lahairloss.html">Hair Loss</a> <a href="../learning/lahairgrowth.html">Hair Growth</a> <a href="../learning/lahaircare.html">Hair Care</a> <a href="../learning/lahaircolorchart.html">Color Chart</a> <a href="../learning/lahairglossary.html">Glossary</a> </div>
    </li>
    <!-- End dropdown menu for Learning navigation -->
    
    <li><a href="../about/lahairaboutus.html">About Us</a></li>
    <li><a href="../contact/lahaircontactus.html">Contact Us</a></li>
    <li><a href="../feedback/lahairfeedback.html">Feedback</a></li>
    <li><a href="../faq/lahairfaq.html">FAQ</a></li>
  </ul>
</nav>
<!-- End Main Navigation --> 

<!--Start content for left side of the page -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><!-- InstanceBeginEditable name="pagetitle" -->Micro Weave Track<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="maincontent" -->
      <p>With our Signature "Micro Tracking System" the hair lays as flat as if it were glued, but of course at LA Hair we never use glue or anything else that will damage your hair.<br>
        <br>
        Our method leaves no tell-tell lumps or bumps. Your hair will also have a natural projection.<br>
        <br>
        Tracks lasts 3-4 months in any texture of hair with proper care and scheduled maintenance.<br>
        <br>
        Our Expert Color &amp; Texture Matching guarantees your texture and color will always match in all types of hair including bi-racial textures and ash blonde colors.<br>
        <br>
        We never pull your hair out with tracks that are too tight and tightening your tracks is quick and easy.<br>
        <br>
        The perfect method for busy, glamorous Career, Professional and Business Ladies of all nationalities!</p>
      <!-- InstanceEndEditable --></div>
  </div>
  <!-- End content for left side of the page --> 
  
  <!-- Start content for right side of the page -->
  <div class="rightcolumn">
    <div class="card"><!-- InstanceBeginEditable name="rightpanel" -->
      <div><a href="mailto:thegenie@gmail.com"><img src="../images/ask-the-genie.png" alt="mailto Genie Red" title="Genie Red's Email"/></a></div>
      <!-- InstanceEndEditable --></div>
    <div class="card">
      <h3>Calendar</h3>
      <div class="calendar big-container">
        <p>
          <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=LA%20Hair&showNav=0&showDate=0&showPrint=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043"></iframe>
        </p>
      </div>
    </div>
    <div class="card">
		<h3>Follow Us On</h3>
		<div><a href="https://www.facebook.com/Iamthehairgenie/"><img src="../images/facebook.png" alt="LA Hair Facebook" title="LA Hair Facebook"/></a></div>
      
      <div>
	    <h4>Validation</h4> 
        <p><!-- InstanceBeginEditable name="htmlvalidation" --><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudentweb.kennesaw.edu%2F~solusany%2F3260group1%2Fservices%2Flahairmicroweavetrack.html"><img src="../images/valid-html401.png" alt="Link to W3C HTML Validation" title="W3C Valid HTML Logo"/></a><!-- InstanceEndEditable --><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Fcss%2Flahair_3.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="../images/vcss.gif" alt="Link to W3C CSS Validation" title="W3C Valid CSS Logo"/></a> </p>
      </div>
    </div>
  </div>
</div>
<!-- End content for right side of the page --> 

<!-- Start content for the footer area -->
<div class="footer">
  <h5>404.252.5644</h5>
  <p><a href="../index.html"><img src="../images/lahairlogo3.png" class="imgborder" alt="LA Hair Logo" title="LA Hair Logo" width="80" height="25"/></a></p>
  <h5><a href="../index.html">Home</a> | <a href="../sitemap/lahairsitemap.html">Sitemap</a> | <a href="../feedback/lahairfeedback.html">Feedback</a> | <a href="../credits/lahaircredits.html">Credits</a></h5>
  <h5>Last Updated: 
    <!-- #BeginDate format:Am3 -->12/03/2021<!-- #EndDate --> 
    <br>
    Copyright &#64; 2021</h5>
</div>
	
<!-- End content for the footer area -->

</body>
<!-- InstanceEnd --></html>