<!doctype html>
<html lang="en"><!-- InstanceBegin template="../Templates/lahair_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>LA Hair FAQ</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/lahair_3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
  <h1>LA Hair</h1>
  <p class="phone">404.252.5644</p>
</div>

<!-- Start Main Navigation -->
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    
    <!--Start dropdown menu for Services navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content"> <a href="../services/lahairfirsttimeshopper.html">1st Time Shopper</a> <a href="../services/lahairfreeconsultation.html">Free Consultation</a> <a href="../services/lahairextensions.html">Hair Extensions &amp; Weaves</a> <a href="../services/lahairinfusion.html">Infusion-Hair Extensions</a> <a href="../services/lahairmicroweavetrack.html">Micro Weave Track</a> </div>
    </li>
    <!-- End dropdown menu for Services navigation --> 
    
    <!-- Start dropdown menu for Learning navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Learning</a>
      <div class="dropdown-content"> <a href="../learning/lahairloss.html">Hair Loss</a> <a href="../learning/lahairgrowth.html">Hair Growth</a> <a href="../learning/lahaircare.html">Hair Care</a> <a href="../learning/lahaircolorchart.html">Color Chart</a> <a href="../learning/lahairglossary.html">Glossary</a> </div>
    </li>
    <!-- End dropdown menu for Learning navigation -->
    
    <li><a href="../about/lahairaboutus.html">About Us</a></li>
    <li><a href="../contact/lahaircontactus.html">Contact Us</a></li>
    <li><a href="../feedback/lahairfeedback.html">Feedback</a></li>
    <li><a href="lahairfaq.html">FAQ</a></li>
  </ul>
</nav>
<!-- End Main Navigation --> 

<!--Start content for left side of the page -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><!-- InstanceBeginEditable name="pagetitle" -->Frequently Asked Questions<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="maincontent" -->
      <p><strong>How much does hair enhancement cost?</strong><br>
        Prices generally range between $399.99 and $650. This price includes the hair, the service, and the finished look. The total cost is determined by the type, quality, length, and in some cases, the color of your new hair. The actual cost is determined and discussed during your consultation.</p>
      <p><strong>How long will my hair enhancement last?</strong><br>
        Your enhancements should last from three to four months in any texture of hair with proper mantenance and up-keep. They will need to be tightened as your hair grows, about every four to six weeks, or whenever you need a relaxer or color touch-up due to new growth. It is very iomportant to have regularly scheduled maintenance appointments so we can monitor, and check the condition of you own hair and scalp.</p>
      <p><strong>Does the procedure hurt?</strong><br>
        No. There is no pain. Some may experience temporary discomfort during the tracking process. However this discomfort should cease once the tracking is finised in that area. If discomfort should persist you should say so immediately so the problem can be addressed. Bottom-line, there should be no pain.</p>
      <p><strong>Are hair enhancements uncomfortable?</strong><br>
        No, however, some may find they take a little gettting used to, but for glamour girls, the joy usually will overide this minor adjustment. Most ladies only experience the joy of feeling glamorous, confident and empowered!</p>
      <p><strong>How long does it take to have the procedure performed?</strong><br>
        For the attachment you will have to sit for approximately 4 to 4.5 for an enhancement. Balding and thinning solutions can take up to 9 hours, depending on which procedure and other specifics.
        (You will be given an approximate finish time at the consultation)<br>
        <br>
        If you take medication for anxiety or ADHD you should definitely take your medications before coming for your "Attachment Day" appointment. If you color or relax your own hair you should allow 24 to 48 hours after the chemical service for your scalp to recover; or take a couple of aspirin, Tylenol etc., before the procedure. However; if you are a true "glamour girl," you should only experience the joy of having the hair you've always wanted. A tightening takes about one hour.</p>
      <p><strong>How soon can I get hair enhancements after a chemical service?</strong><br>
        In the case of color, wait at least three days for the scalp to re-cover and the color to oxidize, especially lighter colors. For relaxers, wait at least 24 to 48 hours for the scalp to recover from the chemical process.</p>
      <p><strong>When should I color my hair: before or after?</strong><br>
        Color your hair before your consultation. Be sure to wait three days for your color to oxidize before your consultation appointment.</p>
      <p><strong>Will I be able to shampoo my hair with these enhancements in it?</strong><br>
        If you get an enhancement or an extension-YES! See "Hair Care Instructions". If you get a weave-NO.</p>
      <p><strong>How will I know how to care for my newly and enhanced hair?</strong><br>
        At LA Hair, we provide you with written care instructions. Instructions vary depending upon the type of hair you choose. You may also find "Hair Care Instructions and Tips" at my website</p>
      <p><strong>Could you suggest after-care products for my new hair?</strong><br>
        At LA Hair, we reccommend certian products (found on our "Hair Care Instruction and Tips" sheet" tht are tried and true. However we use only 100% human hair, therefore, any product(s) you have used on your own hair sucessfully s usually fine for ours. Our hair enhancements integrate fully with your own hair, since the hair is expertly matched for both color and texture it is nearly impossible to separate the two.</p>
      <p><strong>I heard that the procedure is painful. Should I take medication for this?</strong><br>
        No medication is needed. Nevertheless, some people choose to take painkillers if they have a particularly sensitive scalp. However, there is only minor discomfort during the process.</p>
      <p><strong>What are the benefits of using hair extensions, enhancements, and weaves?</strong><br>
        Your added hair should be easier to style and require less maintenance than your own hair. Your added hair will dominate your hair, thus making styling quicker and easier. People of European descent will have to shampoo a lot less often.</p>
      <p><strong>How will I know which hair/color/style is best for me?</strong><br>
        We will be happy to assist you in your choices using our color ring to show you the actual color that your new hair will be. You may also bring a picture or video to show us what you want.</p>
      <p><strong>How far in advance should I schedule my consultation?</strong><br>
        For a specific event, call at least one month in advance. If you have no specific event or date in mind for the finished product, allow at least two weeks. You will need a consultation first so we can match your hair properly, then it could take up to one full week to get the correct hair. We have many clients, and our calendar is tight, so allow enough time to make sure we get everything right. We do NOT perform last-minute work.</p>
      <p><strong>Which is the best method: Fusion or Hand-Sewn?</strong><br>
        Hand Sewn is the preferred method for the informed educated consumer. It is the original, non-destructive way to enhance your hair. When armed with factual information this method is preferred by educated glamorous career, professional and business ladies 9 times out of 10. This hand-sewn method does not use damaging glue or adhesives, nor does it use metal or plastic beads.</p>
      <p><strong>What causes weaves to itch?</strong><br>
        Weaves ususally involve braiding the entire head or in some cases the entire head except the crown area. With this method all of the hair is braided extremely tight, into one continuous braid circling around and around the head. If all of your hair is braided up, how are you going to clean the hair and most importantly, how are you going to clean your salp? This un-sanitary method coupled with the tightness of the braiding results in hair loss, hair damage, and damage to your scalp. It is responsible for most of the Alopecia Areata, and Traction Alopecia type female hair loss (seen mainly in African American women) today.</p>
      <!-- InstanceEndEditable --></div>
  </div>
  <!-- End content for left side of the page --> 
  
  <!-- Start content for right side of the page -->
  <div class="rightcolumn">
    <div class="card"><!-- InstanceBeginEditable name="rightpanel" -->
      <h2><a href="mailto:thegenie@gmail.com">Ask Genie</a></h2>
      <div>
        <p><a href="mailto:thegenie@gmail.com"><img src="../images/ask-the-genie.png" alt="emailto Genie Red logo"/></a></p>
      </div>
      <!-- InstanceEndEditable --></div>
    <div class="card">
      <h3>Calendar</h3>
      <div class="calendar big-container">
        <p>
          <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=LA%20Hair&showNav=0&showDate=0&showPrint=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043"></iframe>
        </p>
      </div>
    </div>
    <div class="card">
		<h3>Follow Us On</h3>
		<div><a href="https://www.facebook.com/Iamthehairgenie/"><img src="../images/facebook.png" alt="LA Hair Facebook" title="LA Hair Facebook"/></a></div>
      
      <div>
	    <h4>Validation</h4> 
        <p><!-- InstanceBeginEditable name="htmlvalidation" --><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Ffaq%2Flahairfaq.html"><img src="../images/valid-html401.png" alt="Link to W3C HTML Validation" title="W3C Valid HTML Logo"/></a><!-- InstanceEndEditable --><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Fcss%2Flahair_3.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="../images/vcss.gif" alt="Link to W3C CSS Validation" title="W3C Valid CSS Logo"/></a> </p>
      </div>
    </div>
  </div>
</div>
<!-- End content for right side of the page --> 

<!-- Start content for the footer area -->
<div class="footer">
  <h5>404.252.5644</h5>
  <p><a href="../index.html"><img src="../images/lahairlogo3.png" class="imgborder" alt="LA Hair Logo" title="LA Hair Logo" width="80" height="25"/></a></p>
  <h5><a href="../index.html">Home</a> | <a href="../sitemap/lahairsitemap.html">Sitemap</a> | <a href="../feedback/lahairfeedback.html">Feedback</a> | <a href="../credits/lahaircredits.html">Credits</a></h5>
  <h5>Last Updated: 
    <!-- #BeginDate format:Am3 -->12/03/2021<!-- #EndDate --> 
    <br>
    Copyright &#64; 2021</h5>
</div>
	
<!-- End content for the footer area -->

</body>
<!-- InstanceEnd --></html>