<!doctype html>
<html lang="en"><!-- InstanceBegin template="Templates/lahair_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>LA Hair Home</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/lahair_3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
  <h1>LA Hair</h1>
  <p class="phone">404.252.5644</p>
</div>

<!-- Start Main Navigation -->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    
    <!--Start dropdown menu for Services navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content"> <a href="services/lahairfirsttimeshopper.html">1st Time Shopper</a> <a href="services/lahairfreeconsultation.html">Free Consultation</a> <a href="services/lahairextensions.html">Hair Extensions &amp; Weaves</a> <a href="services/lahairinfusion.html">Infusion-Hair Extensions</a> <a href="services/lahairmicroweavetrack.html">Micro Weave Track</a> </div>
    </li>
    <!-- End dropdown menu for Services navigation --> 
    
    <!-- Start dropdown menu for Learning navigation -->
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Learning</a>
      <div class="dropdown-content"> <a href="learning/lahairloss.html">Hair Loss</a> <a href="learning/lahairgrowth.html">Hair Growth</a> <a href="learning/lahaircare.html">Hair Care</a> <a href="learning/lahaircolorchart.html">Color Chart</a> <a href="learning/lahairglossary.html">Glossary</a> </div>
    </li>
    <!-- End dropdown menu for Learning navigation -->
    
    <li><a href="about/lahairaboutus.html">About Us</a></li>
    <li><a href="contact/lahaircontactus.html">Contact Us</a></li>
    <li><a href="feedback/lahairfeedback.html">Feedback</a></li>
    <li><a href="faq/lahairfaq.html">FAQ</a></li>
  </ul>
</nav>
<!-- End Main Navigation --> 

<!--Start content for left side of the page -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><!-- InstanceBeginEditable name="pagetitle" -->Welcome to LA Hair<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="maincontent" -->
      <p><em>For All nationalities.</em></p>
      <p>35+ years experience.</p>
      <p>Specifically developed to suit the needs of busy, educated, career, professional, and business ladies. We even do “Mixed Chicks”.</p>
      <p>We are not a celebrity salon! So we don't have celebrity prices. At LA Hair Extensions in Atlanta we offer high quality affordable, proven user friendly, glue-less solutions for smart working ladies who need a little or a lot of help with their hair.</p>
      <p>All work and hair Guaranteed. We never damage your precious hair. In fact, if your hair is damaged, we'll help you recover it.</p>
      <p>Style it in a minute.</p>
      <p>Ask about the Genie Roll!
        Available Exclusively at LA Hair Extensions in Atlanta</p>
      <p>We're celebrating our 17th year at LA Hair Extensions in Atlanta (Sandy Springs)...Thank you!</p>
      <!-- InstanceEndEditable --></div>
  </div>
  <!-- End content for left side of the page --> 
  
  <!-- Start content for right side of the page -->
  <div class="rightcolumn">
    <div class="card"><!-- InstanceBeginEditable name="rightpanel" -->
      <div class="align">
        <h2>Genie Red</h2>
        <a href="about/lahairaboutus.html"><img src="images/Genie_Red_smaller.jpg" alt="The Founder" title="The Founder"/></a>
        <p>Come see why our work is never seen! <br>
          You're going to love your hair: We Guarantee it!</p>
      </div>
      <!-- InstanceEndEditable --></div>
    <div class="card">
      <h3>Calendar</h3>
      <div class="calendar big-container">
        <p>
          <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=LA%20Hair&showNav=0&showDate=0&showPrint=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043"></iframe>
        </p>
      </div>
    </div>
    <div class="card">
		<h3>Follow Us On</h3>
		<div><a href="https://www.facebook.com/Iamthehairgenie/"><img src="images/facebook.png" alt="LA Hair Facebook" title="LA Hair Facebook"/></a></div>
      
      <div>
	    <h4>Validation</h4> 
        <p><!-- InstanceBeginEditable name="htmlvalidation" --><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fstudentweb.kennesaw.edu%2F~solusany%2F3260group1%2Findex.html"><img src="images/valid-html401.png" alt="Link to W3C HTML Validation" title="W3C Valid HTML Logo"/></a><!-- InstanceEndEditable --><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudentweb.kennesaw.edu%2F%7Esolusany%2F3260group1%2Fcss%2Flahair_3.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="images/vcss.gif" alt="Link to W3C CSS Validation" title="W3C Valid CSS Logo"/></a> </p>
      </div>
    </div>
  </div>
</div>
<!-- End content for right side of the page --> 

<!-- Start content for the footer area -->
<div class="footer">
  <h5>404.252.5644</h5>
  <p><a href="index.html"><img src="images/lahairlogo3.png" class="imgborder" alt="LA Hair Logo" title="LA Hair Logo" width="80" height="25"/></a></p>
  <h5><a href="index.html">Home</a> | <a href="sitemap/lahairsitemap.html">Sitemap</a> | <a href="feedback/lahairfeedback.html">Feedback</a> | <a href="credits/lahaircredits.html">Credits</a></h5>
  <h5>Last Updated: 
    <!-- #BeginDate format:Am3 -->12/03/2021<!-- #EndDate --> 
    <br>
    Copyright &#64; 2021</h5>
</div>
	
<!-- End content for the footer area -->

</body>
<!-- InstanceEnd --></html>